image: ruby:2.3

services:
  - postgres:9.4

before_script:
  - bundle install --path /cache

test:
  script:
  - bundle exec rspec  

production:
  type: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=railstutorial-kf --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - tags
