source 'https://rubygems.org'


gem 'rails', '~> 5.0.0'
gem 'puma', '~> 3.4.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '~> 3'
gem 'coffee-rails', '~> 4.2.1'
gem 'therubyracer', platforms: :ruby
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bcrypt', '~> 3.1.7'
gem 'faker', '~> 1.6.3'
gem 'will_paginate', '~> 3.1.0'
gem 'bootstrap-will_paginate', '~> 0.0.10'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'fog', '~> 1.38.0'
gem 'jquery-rails', '~> 4.1'
gem 'capistrano-rails', group: :development
gem 'pg', '0.18.4'
gem 'rails_12factor', group: :production

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.8'
  gem 'spring', '~> 1.7.1'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development, :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'rspec-rails'
  gem 'guard', '2.13.0'
  gem 'guard-rspec', '~> 4.7.2'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
